[gd_scene load_steps=2 format=3 uid="uid://t35jeg7psw2j"]

[ext_resource type="PackedScene" uid="uid://doju2kbq4wpiq" path="res://asset/player/Player.tscn" id="1_b4acx"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(9.243, 1, 8.308)

[node name="Player" parent="." instance=ExtResource("1_b4acx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72606, 0.972472, 1.29072)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53921, 8.23938)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.81622, 0)
