0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672025047
Boot.tscn::PackedScene::6614395107198193413::1672024972::0::1::::<><>::res://core/Boot.gd
export_presets.cfg::TextFile::-1::1671920071::0::1::::<><>::
icon.svg::CompressedTexture2D::1115880256455377795::1671827497::1671827644::1::::<><>::
::res://addons/::1671676269
::res://addons/scene_manager/::1672025033
Dissolve2d.gdshader::Shader::-1::1672025033::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1671575246::1671754837::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1671575246::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1671575246::0::1::::<><>::
SceneManager.gd::GDScript::-1::1671575246::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1671575246::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq
SceneManagerConstants.gd::GDScript::-1::1671575246::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1671575246::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1671575246::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1671575246::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1671575246::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1671754837
circle.png::CompressedTexture2D::3477021516728882293::1671575246::1671754837::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1671575246::1671754837::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1671575246::1671754837::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1671575246::1671754837::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1671575246::1671754837::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1671575246::1671754837::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1671575246::1671754837::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1671575247::1671754837::1::::<><>::
::res://asset/::1671494921
::res://asset/char/::1671494921
::res://asset/musica/::1671494829
::res://asset/player/::1672020444
Controle.gd::GDScript::-1::1672020444::0::1::::<>CharacterBody3D<>::
::res://asset/som/::1671729258
::res://asset/som/ui/::1672023800
click.wav::AudioStreamWAV::2720407804901122401::1669773018::1671754837::1::::<><>::
Confirma.wav::AudioStreamWAV::543141414083514292::1669773018::1671754837::1::::<><>::
Pick.wav::AudioStreamWAV::2771500582827550424::1672023748::1672023800::1::::<><>::
volta2.wav::AudioStreamWAV::6022465395495821626::1669773018::1671754837::1::::<><>::
volta.wav::AudioStreamWAV::4650112403108486871::1669773018::1671754837::1::::<><>::
::res://cenas/::1671676287
::res://core/::1672024972
Boot.gd::GDScript::-1::1672024972::0::1::::<>Control<>::
ControlesFixos.gd::GDScript::-1::1672022832::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::4482739438696924789::1671755214::0::1::::<><>::
Som.gd::GDScript::-1::1672022999::0::1::::<>Node<>::
Som.tscn::PackedScene::4884106176573769828::1672024972::0::1::::<><>::res://core/Som.gd<>uid://cr2leixx80eqs<>uid://be01ypjecvrpx<>uid://bfqshengc15sm
::res://ui/::1672023988
Anima.gd::GDScript::-1::1672023988::0::1::::<>Node<>::
::res://ui/cursor/::1672022832
cursorvec.svg::CompressedTexture2D::8740031304421121034::1671944910::1671944911::1::::<><>::
Mouse.gd::GDScript::-1::1672022832::0::1::::<>Control<>::
Mouse.tscn::PackedScene::8079000737276771772::1672004944::0::1::::<><>::res://ui/cursor/Mouse.gd<>uid://dwr0bkxcnt0yo
::res://ui/menuprincipal/::1672024972
JanelaB.png::CompressedTexture2D::1701784883873390029::1671928215::1671928222::1::::<><>::
Menu.gd::GDScript::-1::1672023988::0::1::::<>Control<>::
Menu.tscn::PackedScene::1488088892875611619::1672024972::0::1::::<><>::res://ui/menuprincipal/Menu.gd<>uid://yimfbs37p8rp<>uid://dcdrfxnryxp3c
::res://ui/theme/::1672023870
bt_focus.tres::StyleBoxFlat::53720126489131814::1672023870::0::1::::<><>::
bt_normal.tres::StyleBoxFlat::225290837183306297::1672023870::0::1::::<><>::
bt_pressed.tres::StyleBoxFlat::1397065364929121252::1672023870::0::1::::<><>::
MainTheme.tres::Theme::7306875218389008910::1672023870::0::1::::<><>::uid://dherij6stbr2<>uid://cw25j7ox5nmie<>uid://1a06uufp3k1<>uid://t50pyuaammka
Uroob.ttf::FontFile::6374573412170762860::1577080795::1671841988::1::::<><>::
