b4bb536c7fbe646fec36344f2ea47b2f
::res://::1680563780
Boot.tscn::PackedScene::6614395107198193413::1680563013::0::1::::<><>::res://core/Boot.gd
export_presets.cfg::TextFile::-1::1680473836::0::1::::<><>::
::res://addons/::1675911744
::res://addons/dialogue_manager/::1680563013
constants.gd::GDScript::-1::1678559982::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1680558833::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1680563013::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1680405468::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1680405468::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1680405468::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1676932472::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1680405468::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1680405468::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1680558833::0::1::::<><>::
plugin.gd::GDScript::-1::1678559983::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1680405468::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1676932472::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1678559982
icon.svg::CompressedTexture2D::9148339284877624195::1676932472::1676932508::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1676932472::1678559982::1::::<><>::
::res://addons/dialogue_manager/components/::1680558833
code_edit.gd::GDScript::-1::1680558833::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1680558833::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1676932472::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1676932472::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1676932472::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1676932472::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1676932472::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1676932472::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1680405468::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1678559982::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1678559982::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1676932472::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1680405468::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1676932472::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1676932472::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1678559982::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1678559982::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1680563013
example_balloon.gd::GDScript::-1::1680560646::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1676932472::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1680563013::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://82mpg61k831t<>uid://ckvgyvclnwggo<>uid://b747rlti6bgaw
::res://addons/dialogue_manager/l10n/::1680561045
en.mo::Translation::-1::1678559983::0::1::::<><>::
en.po::Translation::-1::1678559983::0::1::::<><>::
translations.csv::Translation::4084005398198162919::1676932472::1680561045::1::::<><>::
translations.en.translation::OptimizedTranslation::3099235267311303313::1680561045::0::1::::<><>::
::res://addons/dialogue_manager/views/::1680558833
main_view.gd::GDScript::-1::1680558833::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1676932472::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1676932472::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1676932472::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/scene_manager/::1680563086
Dissolve2d.gdshader::Shader::-1::1680563086::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1677794601::1680563086::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1680563086::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1680563086::0::1::::<><>::
SceneManager.gd::GDScript::-1::1680563086::0::1::::<>Node2D<>::
SceneManager.gdshader::Shader::-1::1675911744::0::1::::<><>::
SceneManager.tres::ShaderMaterial::1418299197956929027::1676587174::0::1::::<><>::res://addons/scene_manager/Dissolve2d.gdshader
SceneManager.tscn::PackedScene::688994745176072094::1680563086::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>uid://uhbge0j4mkj0<>uid://dxr1r78uxitcq
SceneManagerConstants.gd::GDScript::-1::1680563086::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1680563086::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1680563086::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1680563086::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1680563086::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1680563086
circle.png::CompressedTexture2D::3477021516728882293::1677794601::1680563086::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1677794601::1680563086::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1677794601::1680563086::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1677794601::1680563086::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1677794601::1680563086::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1677794601::1680563086::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1677794601::1680563086::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1677794601::1680563086::1::::<><>::
::res://asset/::1676214457
::res://asset/material/::1680563845
outline.tres::StandardMaterial3D::2679610664766147348::1680563845::0::1::::<><>::
pedra.tres::StandardMaterial3D::3980912229012025011::1680407621::0::1::::<><>::
::res://asset/musica/::1680558833
Luneta.ogg::AudioStreamOggVorbis::7153598080331179960::1676215087::1676215162::1::::<><>::
Rose.ogg::AudioStreamOggVorbis::8725372042283914387::1680558833::1680463580::1::::<><>::
::res://asset/player/::1680385233
Controle.gd::GDScript::-1::1680315112::0::1::::<>CharacterBody3D<>::
Player.blend::PackedScene::3531913126559315613::1675911744::1675911744::1::::<><>::
Player.tscn::PackedScene::8161748345633964700::1680385233::0::1::::<><>::res://asset/player/Controle.gd<>uid://bega2cl8qvbea
::res://asset/player/textures/::1679964284
bonecocolo.png::CompressedTexture2D::2639859291195237725::1675911744::1679964284::1::::<><>::
::res://asset/som/::1675911744
::res://asset/som/misc/::1676214411
passo.wav::AudioStreamWAV::2548752632341732840::1676214411::1676214411::1::::<><>::
silencio.wav::AudioStreamWAV::4143127801150809576::1675911744::1675911744::1::::<><>::
::res://asset/som/ui/::1676214411
click.wav::AudioStreamWAV::2720407804901122401::1676214411::1676214411::1::::<><>::
Confirma.wav::AudioStreamWAV::543141414083514292::1675911744::1675911744::1::::<><>::
Pick.wav::AudioStreamWAV::2771500582827550424::1676214411::1676214411::1::::<><>::
volta2.wav::AudioStreamWAV::6022465395495821626::1676214411::1676214411::1::::<><>::
volta.wav::AudioStreamWAV::4650112403108486871::1676214411::1676214411::1::::<><>::
::res://cenas/::1675911744
Tester.tscn::PackedScene::1393228409001366519::1675911744::0::1::::<><>::uid://doju2kbq4wpiq<>res://core/Camera.gd
::res://cenas/Parte1/::1677956601
::res://cenas/Parte1/Caverna/::1675911744
Inicio.blend::PackedScene::7083608748726738101::1675911744::1675911744::1::::<><>::
::res://cenas/Parte1/Rose/::1680563846
Rose.gd::GDScript::-1::1680560646::0::1::::<>Control<>::
Rose.gdshader::Shader::-1::1680381541::0::1::::<><>::
Rose.tscn::PackedScene::6790450449309106059::1680563845::0::1::::<><>::res://cenas/Parte1/Rose/Rose.gd<>uid://c14oei3chfcbt<>uid://c5628rqm0o1h4<>uid://bepi1yaoyopvv<>uid://doju2kbq4wpiq<>res://core/Camera.gd<>res://cenas/Parte1/Rose/Rose.gdshader
::res://cenas/Parte1/Rose/Blend/::1679160491
rose.blend::PackedScene::9193971811526874005::1677959747::1677956917::1::::<><>::
sala.blend::PackedScene::1604962833041105018::1679160230::1679160491::1::::<><>::
::res://cenas/Parte1/Rose/Blend/textures/::1677956882
Untitled.001.png::CompressedTexture2D::6658475901458876565::1677956676::1677956882::1::::<><>::
Untitled.003.png::CompressedTexture2D::2698675152368926027::1677956676::1677956882::1::::<><>::
Untitled.004.png::CompressedTexture2D::6944201595099619955::1677956676::1677956882::1::::<><>::
::res://cenas/Testes/::1680561045
dialogo.dialogue::Resource::1472056615976355830::1680558833::1680561045::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
ESCADA.blend::PackedScene::2761146702546573036::1675911744::1675911744::1::::<><>::
escada.gd::GDScript::-1::1676731144::0::1::::<>Node3D<>::
escada.tscn::PackedScene::3887310777159518584::1680408754::0::1::::<><>::res://cenas/Testes/escada.gd<>uid://bwynbpp7gqh44<>uid://doju2kbq4wpiq<>res://core/Camera.gd
Inicio.tscn::PackedScene::5427150690790023026::1675911744::0::1::::<><>::uid://c76mablyu2kun<>uid://doju2kbq4wpiq
::res://core/::1680563780
Boot.gd::GDScript::-1::1680562588::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1675911744::0::1::::<>Camera3D<>::
ChangeScene.gd::GDScript::-1::1677022365::0::1::::<>Node<>::
ControlesFixos.gd::GDScript::-1::1675911744::0::1::::<>Node<>::
DATA.gd::GDScript::-1::1675911744::0::1::::<>Node<>::
Data.tscn::PackedScene::5426286345559833397::1675911744::0::1::::<><>::res://core/DATA.gd
default_bus_layout.tres::AudioBusLayout::4482739438696924789::1680563780::0::1::::<><>::
Dialogo.gd::GDScript::-1::1680407893::0::1::::<>Node<>::
janeladialogo.gd::GDScript::-1::1676732012::0::1::::<>CanvasLayer<>::
JanelaDialogo.tscn::PackedScene::3264974879104923577::1676732056::0::1::::<><>::res://core/janeladialogo.gd<>uid://82mpg61k831t<>uid://ckvgyvclnwggo
Musica.gd::GDScript::-1::1680406995::0::1::::<>Node<>::
Musica.tscn::PackedScene::1790462619611239514::1680408754::0::1::::<><>::res://core/Musica.gd<>uid://c86iyk2mwjg61<>uid://dwkvuq1h8ljmp
Som.gd::GDScript::-1::1675911744::0::1::::<>Node<>::
Som.tscn::PackedScene::4884106176573769828::1680563013::0::1::::<><>::res://core/Som.gd<>uid://cr2leixx80eqs<>uid://be01ypjecvrpx<>uid://bfqshengc15sm<>uid://h0dpvpp1fywa<>uid://bckvt3q8wgbm3<>uid://b0a7yei2esieq
::res://ui/::1680560646
Anima.gd::GDScript::-1::1680560646::0::1::::<>Node<>::
::res://ui/cursor/::1680561066
cursorvec.svg::CompressedTexture2D::8740031304421121034::1675911744::1680561066::1::::<><>::
Mouse.gd::GDScript::-1::1675911744::0::1::::<>Control<>::
Mouse.tscn::PackedScene::8079000737276771772::1675911744::0::1::::<><>::res://ui/cursor/Mouse.gd<>uid://dwr0bkxcnt0yo
::res://ui/menuprincipal/::1680563013
JanelaB.png::CompressedTexture2D::1701784883873390029::1675911744::1675911744::1::::<><>::
Menu.gd::GDScript::-1::1675911744::0::1::::<>Control<>::
Menu.tscn::PackedScene::1488088892875611619::1680563013::0::1::::<><>::res://ui/menuprincipal/Menu.gd<>uid://c12tpvyb2cuue<>uid://yimfbs37p8rp<>uid://dcdrfxnryxp3c
pattern.png::CompressedTexture2D::6654671051253072220::1675911744::1675911744::1::::<><>::
::res://ui/menuprincipal/EntraNome/::1680561066
EntraNome.gd::GDScript::-1::1675911744::0::1::::<>Control<>::
EntraNome.tscn::PackedScene::4789309196607989776::1677022498::0::1::::<><>::res://ui/menuprincipal/EntraNome/EntraNome.gd<>uid://c12tpvyb2cuue<>uid://dd272ceg4ag5c<>uid://dcdrfxnryxp3c<>uid://ceow2tkpcs35d<>uid://ccep2bare72e2<>uid://bs244rgnc4m7p
JanelaNome.png::CompressedTexture2D::7427558053094265510::1675911744::1675911744::1::::<><>::
JanelaNome.svg::CompressedTexture2D::3350486675293402716::1675911744::1680561066::1::::<><>::
teclaEnter.svg::CompressedTexture2D::4922435590307821935::1675911744::1680561066::1::::<><>::
teclaEnterPress.svg::CompressedTexture2D::3707371552111034279::1675911744::1680561066::1::::<><>::
::res://ui/menuprincipal/Opcoes/::1680561066
JanelaOpcoes.png::CompressedTexture2D::141252467430136865::1675911744::1675911744::1::::<><>::
JanelaOpcoes.svg::CompressedTexture2D::1864814124398024408::1675911744::1680561066::1::::<><>::
Opcoes.gd::GDScript::-1::1675911744::0::1::::<>Control<>::
Opcoes.tscn::PackedScene::3615591829103816371::1675911744::0::1::::<><>::res://ui/menuprincipal/Opcoes/Opcoes.gd<>uid://c12tpvyb2cuue<>uid://caon4cox0aub<>uid://dcdrfxnryxp3c
::res://ui/menuprincipal/Persona/::1680561066
JanelaPersona.svg::CompressedTexture2D::7314397914094269869::1675911744::1680561066::1::::<><>::
::res://ui/theme/::1680563013
bt_focus.tres::StyleBoxFlat::53720126489131814::1680563013::0::1::::<><>::
bt_normal.tres::StyleBoxFlat::225290837183306297::1680563013::0::1::::<><>::
bt_pressed.tres::StyleBoxFlat::1397065364929121252::1680563013::0::1::::<><>::
checkbutton_normal.tres::StyleBoxFlat::3067470984659815026::1680563013::0::1::::<><>::
dialog.svg::CompressedTexture2D::2372725794461506079::1680558833::1680561066::1::::<><>::
icon.png::CompressedTexture2D::7026323668443813953::1675911744::1675911744::1::::<><>::
icon.svg::CompressedTexture2D::7235650032162707100::1675911744::1680561066::1::::<><>::
labelsettings_normal.tres::LabelSettings::5083883034848104703::1677022365::0::1::::<><>::uid://cw25j7ox5nmie
lineedit.tres::StyleBoxFlat::7043545672861350947::1680563013::0::1::::<><>::
MainTheme.tres::Theme::7306875218389008910::1680563013::0::1::::<><>::uid://dherij6stbr2<>uid://cw25j7ox5nmie<>uid://1a06uufp3k1<>uid://t50pyuaammka<>uid://bjx52fudkc4wc<>uid://c7l7fynioi6nn
Uroob.ttf::FontFile::6374573412170762860::1675911744::1675911744::1::::<><>::
::res://ui/theme/font/::1675911744
MartianMono-VariableFont_wdth,wght.ttf::FontFile::8500913388860635131::1675911744::1675911744::1::::<><>::
SyneMono-Regular.ttf::FontFile::5872978909656263334::1675911744::1675911744::1::::<><>::
VT323-Regular.ttf::FontFile::4694304544755872486::1675911744::1675911744::1::::<><>::
::res://ui/tiledbg/::1675911744
