0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672514404
Boot.tscn::PackedScene::6614395107198193413::1672514208::0::1::::<><>::res://core/Boot.gd
icon.svg::CompressedTexture2D::1115880256455377795::1672268663::1672511239::1::::<><>::
::res://addons/::1672268663
::res://addons/scene_manager/::1672268663
Dissolve2d.gdshader::Shader::-1::1672268663::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1672268663::1672268663::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1672268663::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1672268663::0::1::::<><>::
SceneManager.gd::GDScript::-1::1672268663::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1672268663::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq
SceneManagerConstants.gd::GDScript::-1::1672268663::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1672268663::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1672268663::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1672268663::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1672268663::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1672268663
circle.png::CompressedTexture2D::3477021516728882293::1672268663::1672268663::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1672268663::1672268663::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1672268663::1672268663::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1672268663::1672268663::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1672268663::1672268663::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1672268663::1672268663::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1672268663::1672268663::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1672268663::1672268663::1::::<><>::
::res://asset/::1672268663
::res://asset/player/::1672514384
Controle.gd::GDScript::-1::1672514384::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::8161748345633964700::1672511259::0::1::::<><>::res://asset/player/Controle.gd
::res://asset/player/textures/::1672510942
bonecocolo.png::CompressedTexture2D::2639859291195237725::1672510942::1672510942::1::::<><>::
::res://asset/som/::1672268663
::res://asset/som/ui/::1672268663
click.wav::AudioStreamWAV::2720407804901122401::1672268663::1672268663::1::::<><>::
Confirma.wav::AudioStreamWAV::543141414083514292::1672268663::1672268663::1::::<><>::
Pick.wav::AudioStreamWAV::2771500582827550424::1672268663::1672268663::1::::<><>::
volta2.wav::AudioStreamWAV::6022465395495821626::1672268663::1672268663::1::::<><>::
volta.wav::AudioStreamWAV::4650112403108486871::1672268663::1672268663::1::::<><>::
::res://cenas/::1672514209
Tester.tscn::PackedScene::1393228409001366519::1672514209::0::1::::<><>::uid://doju2kbq4wpiq
::res://core/::1672510942
Boot.gd::GDScript::-1::1672268663::0::1::::<>Control<>::
ChangeScene.gd::GDScript::-1::1672268663::0::1::::<>Node<>::
ControlesFixos.gd::GDScript::-1::1672268663::0::1::::<>Node<>::
DATA.gd::GDScript::-1::1672510942::0::1::::<>Node<>::
Data.tscn::PackedScene::5426286345559833397::1672510942::0::1::::<><>::res://core/DATA.gd
default_bus_layout.tres::AudioBusLayout::4482739438696924789::1672268663::0::1::::<><>::
Som.gd::GDScript::-1::1672268663::0::1::::<>Node<>::
Som.tscn::PackedScene::4884106176573769828::1672268663::0::1::::<><>::res://core/Som.gd<>uid://cr2leixx80eqs<>uid://be01ypjecvrpx<>uid://bfqshengc15sm<>uid://h0dpvpp1fywa
::res://ui/::1672268663
Anima.gd::GDScript::-1::1672268663::0::1::::<>Node<>::
::res://ui/cursor/::1672511239
cursorvec.svg::CompressedTexture2D::8740031304421121034::1672268663::1672511239::1::::<><>::
Mouse.gd::GDScript::-1::1672268663::0::1::::<>Control<>::
Mouse.tscn::PackedScene::8079000737276771772::1672268663::0::1::::<><>::res://ui/cursor/Mouse.gd<>uid://dwr0bkxcnt0yo
::res://ui/menuprincipal/::1672268663
JanelaB.png::CompressedTexture2D::1701784883873390029::1672268663::1672268663::1::::<><>::
Menu.gd::GDScript::-1::1672268663::0::1::::<>Control<>::
Menu.tscn::PackedScene::1488088892875611619::1672268663::0::1::::<><>::res://ui/menuprincipal/Menu.gd<>uid://c12tpvyb2cuue<>uid://yimfbs37p8rp<>uid://dcdrfxnryxp3c
pattern.png::CompressedTexture2D::6654671051253072220::1672268663::1672268663::1::::<><>::
::res://ui/menuprincipal/EntraNome/::1672511239
EntraNome.gd::GDScript::-1::1672268663::0::1::::<>Control<>::
EntraNome.tscn::PackedScene::4789309196607989776::1672510942::0::1::::<><>::res://ui/menuprincipal/EntraNome/EntraNome.gd<>uid://c12tpvyb2cuue<>uid://dd272ceg4ag5c<>uid://dcdrfxnryxp3c<>uid://ceow2tkpcs35d<>uid://ccep2bare72e2<>uid://bs244rgnc4m7p
JanelaNome.png::CompressedTexture2D::7427558053094265510::1672268663::1672268663::1::::<><>::
JanelaNome.svg::CompressedTexture2D::3350486675293402716::1672268663::1672511239::1::::<><>::
teclaEnter.svg::CompressedTexture2D::4922435590307821935::1672268663::1672511239::1::::<><>::
teclaEnterPress.svg::CompressedTexture2D::3707371552111034279::1672268663::1672511239::1::::<><>::
::res://ui/menuprincipal/Opcoes/::1672511239
JanelaOpcoes.png::CompressedTexture2D::141252467430136865::1672268663::1672268663::1::::<><>::
JanelaOpcoes.svg::CompressedTexture2D::1864814124398024408::1672268663::1672511239::1::::<><>::
Opcoes.gd::GDScript::-1::1672510942::0::1::::<>Control<>::
Opcoes.tscn::PackedScene::3615591829103816371::1672510942::0::1::::<><>::res://ui/menuprincipal/Opcoes/Opcoes.gd<>uid://c12tpvyb2cuue<>uid://caon4cox0aub<>uid://dcdrfxnryxp3c
::res://ui/menuprincipal/Persona/::1672511239
JanelaPersona.svg::CompressedTexture2D::7314397914094269869::1672510942::1672511239::1::::<><>::
::res://ui/theme/::1672268663
bt_focus.tres::StyleBoxFlat::53720126489131814::1672268663::0::1::::<><>::
bt_normal.tres::StyleBoxFlat::225290837183306297::1672268663::0::1::::<><>::
bt_pressed.tres::StyleBoxFlat::1397065364929121252::1672268663::0::1::::<><>::
checkbutton_normal.tres::StyleBoxFlat::3067470984659815026::1672268663::0::1::::<><>::
labelsettings_normal.tres::LabelSettings::5083883034848104703::1672268663::0::1::::<><>::uid://cw25j7ox5nmie
lineedit.tres::StyleBoxFlat::7043545672861350947::1672268663::0::1::::<><>::
MainTheme.tres::Theme::7306875218389008910::1672268663::0::1::::<><>::uid://dherij6stbr2<>uid://cw25j7ox5nmie<>uid://1a06uufp3k1<>uid://t50pyuaammka<>uid://bjx52fudkc4wc<>uid://c7l7fynioi6nn
Uroob.ttf::FontFile::6374573412170762860::1672268663::1672268663::1::::<><>::
