0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673754407
Boot.tscn::PackedScene::6614395107198193413::1673754391::0::1::::<><>::res://core/Boot.gd
::res://addons/::1673754323
::res://addons/dialogic/::1673754323
plugin.cfg::TextFile::-1::1673754323::0::1::::<><>::
plugin.gd::GDScript::-1::1673754323::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1673754323
dialogic_editor.gd::GDScript::-1::1673754323::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1673754323::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1673754323::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1673754323::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://cwe3r2tbh2og1<>uid://cqy73hshqqgga<>uid://crce0na84rhfd<>uid://dlskc36c5hrwv<>res://addons/dialogic/Editor/directory_holder.gd<>res://addons/dialogic/Editor/Settings/settings_editor.tscn
::res://addons/dialogic/Editor/CharacterEditor/::1673754323
character_editor.gd::GDScript::-1::1673754323::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1673754323::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_image.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_scene.gd<>uid://7mvxuaulctcq<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_layout.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_exports.gd
character_editor_main_tab.gd::GDScript::-1::1673754323::0::1::::DialogicCharacterEditorMainTab<>Control<>::
character_editor_portrait_settings_tab.gd::GDScript::-1::1673754323::0::1::::DialogicCharacterEditorPortraitSettingsTab<>ScrollContainer<>::
character_editor_portrait_tree.gd::GDScript::-1::1673754323::0::1::::<>Tree<>::
character_editor_ptab_exports.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_image.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_layout.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_scene.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_tab_general.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorMainTab<>::
character_editor_tab_general.tscn::PackedScene::7502573556114666490::1673754323::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor_tab_general.gd
::res://addons/dialogic/Editor/Common/::1673754323
DCSS.gd::GDScript::-1::1673754323::0::1::::DCSS<>RefCounted<>::
sidebar.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1673754323::0::1::::<><>::
::res://addons/dialogic/Editor/Events/::1673754323
BranchEnd.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventNode/::1673754323
EventNode.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
EventNode.tscn::PackedScene::6454641283397445751::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/EventNode/EventNode.gd<>uid://obyrr26pqk2p<>uid://c8k6tbipodsg<>uid://b0jgbs777wfgw<>res://addons/dialogic/Editor/Events/EventNode/PopupMenu.gd
PopupMenu.gd::GDScript::-1::1673754323::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1673754323
Array.gd::GDScript::-1::1673754323::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1673754323::0::1::::<><>::uid://ch4j2lesn1sis<>res://addons/dialogic/Editor/Events/Fields/Array.gd
ArrayValue.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
Bool.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
ComplexPicker.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6<>uid://d3bhehatwoio
FilePicker.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd<>uid://d3g4i4dshtdpu
Label.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
MultilineText.tscn::PackedScene::8876725777165487193::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd
Number.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd<>uid://d3g4i4dshtdpu
OptionSelector.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
OptionSelector.tscn::PackedScene::268442546511174646::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
SinglelineText.tscn::PackedScene::193280157467062682::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1673754391
InputFieldsStyle.tres::Theme::9138712547249545382::1673754391::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1673754323::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1673754323::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1673754323::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1673754323
home_page.gd::GDScript::-1::1673754323::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1673754323::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://6vklqnh10h2l<>uid://obluub5vopwh<>uid://bbaphnheyups7<>uid://bo05fpcssk3on<>uid://d27q1suc8riu8<>uid://dx4yxfw4u8y7r
home_page_box.gd::GDScript::-1::1673754323::0::1::::<>PanelContainer<>::
home_page_box.tscn::PackedScene::2457533476611765280::1673754323::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page_box.gd<>uid://bo05fpcssk3on
::res://addons/dialogic/Editor/Images/::1673754323
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::0::0::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::0::0::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1673754323
default.svg::CompressedTexture2D::3699310598590037939::0::0::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::0::0::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::0::0::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::0::0::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::0::0::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::0::0::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::0::0::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::0::0::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::0::0::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1673754323
closed-icon.svg::CompressedTexture2D::8832306723559159287::0::0::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::0::0::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::0::0::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::0::0::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1673754323
character.svg::CompressedTexture2D::2464911902091785916::0::0::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::0::0::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1673754323
add-character.svg::CompressedTexture2D::893739393082554513::0::0::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::0::0::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1673754323
HintLabelStylingScript.gd::GDScript::-1::1673754323::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1673754323::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd<>res://addons/dialogic/Editor/Settings/settings_general.tscn<>res://addons/dialogic/Editor/Settings/settings_translation.tscn
settings_general.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_general.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
settings_translation.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
settings_translation.tscn::PackedScene::5295236732155278879::1673754323::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
::res://addons/dialogic/Editor/Theme/::1673754323
MainTheme.tres::Theme::5934233903620397670::1673754323::0::1::::<><>::
PickerTheme.tres::Theme::-1::1673754323::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1673754323
test_timeline_scene.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1673754323::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1673754323::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1673754323::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://b3fd6xpit60pb<>uid://defdeav8rli6o<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1673754323
syntax_highlighter.gd::GDScript::-1::1673754323::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1673754323::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1673754323::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1673754323
AddEventButton.gd::GDScript::-1::1673754323::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
EventButton.gd::GDScript::-1::1673754323::0::1::::<>Button<>::
TimelineArea.gd::GDScript::-1::1673754323::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1673754323::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::4362268936516899019::1673754323::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd
::res://addons/dialogic/Events/::1673754323
::res://addons/dialogic/Events/Audio/::1673754323
event_music.gd::GDScript::-1::1673754323::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1673754323::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::0::0::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_music_player.gd::GDScript::-1::1673754323::0::1::::DialogicNode_MusicPlayer<>AudioStreamPlayer<>::
node_sound_player.gd::GDScript::-1::1673754323::0::1::::DialogicNode_SoundPlayer<>AudioStreamPlayer<>::
subsystem_audio.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Background/::1673754323
default_background.gd::GDScript::-1::1673754323::0::1::::<>TextureRect<>::
default_background.tscn::PackedScene::2836972968997514619::1673754323::0::1::::<><>::res://addons/dialogic/Events/Background/default_background.gd
event_background.gd::GDScript::-1::1673754323::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1673754323::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Call Node/::1673754323
event_call_node.gd::GDScript::-1::1673754323::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Character/::1673754323
class_dialogic_animation.gd::GDScript::-1::1673754323::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1673754323::0::1::::DialogicDefaultPortrait<>Node<>::
default_portrait.tscn::PackedScene::6858830610738863115::1673754323::0::1::::<><>::res://addons/dialogic/Events/Character/default_portrait.gd
event_character.gd::GDScript::-1::1673754323::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1673754323::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::0::0::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_portrait_holder.gd::GDScript::-1::1673754323::0::1::::DialogicNode_PortraitHolder<>CanvasLayer<>::
node_portrait_position.gd::GDScript::-1::1673754323::0::1::::DialogicNode_PortraitPosition<>Marker2D<>::
settings_portraits.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_portraits.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Character/settings_portraits.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_portraits.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Character/DefaultAnimations/::1673754323
bounce_in.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1673754323::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Events/Choice/::1673754323
event_choice.gd::GDScript::-1::1673754323::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8946795841962041606::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1673754323::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1673754323::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_choices.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Choice/settings_choices.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_choices.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Choice/ui_choice_end.gd
::res://addons/dialogic/Events/Comment/::1673754323
event_comment.gd::GDScript::-1::1673754323::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Condition/::1673754323
event_condition.gd::GDScript::-1::1673754323::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4564620340770139594::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Condition/ui_condition_end.gd
::res://addons/dialogic/Events/Converter/::1673754323
custom_event_converter.gd::GDScript::-1::1673754323::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1673754323::0::1::::<>HSplitContainer<>::
settings_converter.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Converter/settings_converter.gd<>uid://dmsjhgv22dns8
::res://addons/dialogic/Events/End/::1673754323
event_end.gd::GDScript::-1::1673754323::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/End Branch/::1673754323
event_end_branch.gd::GDScript::-1::1673754323::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Glossary/::1673754323
definition.svg::CompressedTexture2D::2175332422230482230::0::0::1::::<><>::
event_glossary.gd::GDScript::-1::1673754323::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_resource.gd::GDScript::-1::1673754323::0::1::::DialogicGlossary<>Resource<>::
icon.png::CompressedTexture2D::135550014064633140::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
settings_glossary.gd::GDScript::-1::1673754323::0::1::::<>VBoxContainer<>::
settings_glossary.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Glossary/settings_glossary.gd<>uid://dmsjhgv22dns8
subsystem_glossary.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/History/::1673754323
definition.svg::CompressedTexture2D::7977914867733989258::0::0::1::::<><>::
event_history.gd::GDScript::-1::1673754323::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4288051471043908116::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_history.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/History/settings_history.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_history.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Jump/::1673754323
event_jump.gd::GDScript::-1::1673754323::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1673754323::0::1::::DialogicLabelEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::0::0::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Label/::1673754323
::res://addons/dialogic/Events/Music/::1673754323
::res://addons/dialogic/Events/Position/::1673754323
::res://addons/dialogic/Events/Save/::1673754323
event_save.gd::GDScript::-1::1673754323::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5755564285132010276::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_save.tscn::PackedScene::4058856255590527142::1673754323::0::1::::<><>::res://addons/dialogic/Events/Save/settings_save.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_save.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Signal/::1673754323
event_signal.gd::GDScript::-1::1673754323::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Sound/::1673754323
::res://addons/dialogic/Events/Style/::1673754323
character_settings_style.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorMainTab<>::
character_settings_style.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Style/character_settings_style.gd
event_style.gd::GDScript::-1::1673754323::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1673754323::0::1::::DialogicNode_Style<>Control<>::
subsystem_styles.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Text/::1673754323
event_text.gd::GDScript::-1::1673754323::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1673754323::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_input_handler.gd::GDScript::-1::1673754323::0::1::::DialogicNode_InputHandler<>Node<>::
node_name_label.gd::GDScript::-1::1673754323::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1673754323::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Events/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::0::0::1::::<><>::
node_type_sound.gd::GDScript::-1::1673754323::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_text.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Text/settings_text.gd<>uid://dpwhshre1n4t6
subsystem_text.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Text/character_settings/::1673754323
character_settings_text.gd::GDScript::-1::1673754323::0::1::::<>DialogicCharacterEditorMainTab<>::
character_settings_text.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Text/character_settings/character_settings_text.gd<>uid://dpwhshre1n4t6
ui_mood_item.gd::GDScript::-1::1673754323::0::1::::<>PanelContainer<>::
ui_mood_item.tscn::PackedScene::1682488772087300629::1673754323::0::1::::<><>::res://addons/dialogic/Events/Text/character_settings/ui_mood_item.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd
::res://addons/dialogic/Events/TextInput/::1673754323
event_text_input.gd::GDScript::-1::1673754323::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1673754323::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Variable/::1673754323
definition.svg::CompressedTexture2D::5491954923084748079::0::0::1::::<><>::
event_variable.gd::GDScript::-1::1673754323::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Variable/variables_editor/::1673754323
settings_variables.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
settings_variables.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_group.tscn<>res://addons/dialogic/Events/Variable/variables_editor/settings_variables.gd<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
variable_drag_preview.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::6953502842112525157::1673754323::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1673754323::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::7260372669852894250::1673754323::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1673754323::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_group.gd
::res://addons/dialogic/Events/Voice/::1673754323
event_voice.gd::GDScript::-1::1673754323::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
node_voice_player.gd::GDScript::-1::1673754323::0::1::::DialogicNode_VoicePlayer<>AudioStreamPlayer<>::
subsystem_voice.gd::GDScript::-1::1673754323::0::1::::<>DialogicSubsystem<>::
ui_field_audio_region.gd::GDScript::-1::1673754323::0::1::::<>HBoxContainer<>::
ui_field_audio_region.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Voice/ui_field_audio_region.gd<>uid://kdpp3mibml33
ui_field_audio_region_list.gd::GDScript::-1::1673754323::0::1::::<>VBoxContainer<>::
ui_field_audio_region_list.tscn::PackedScene::-1::1673754323::0::1::::<><>::uid://kdpp3mibml33<>res://addons/dialogic/Events/Voice/ui_field_audio_region_list.gd
::res://addons/dialogic/Events/Wait/::1673754323
event_wait.gd::GDScript::-1::1673754323::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::0::0::1::::<><>::
index.gd::GDScript::-1::1673754323::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Example Assets/::1673754323
default_event.gd::GDScript::-1::1673754323::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1673754323
BubbleEnd.png::CompressedTexture2D::4388992966405638191::0::0::1::::<><>::
green-field.png::CompressedTexture2D::3022556618182642059::0::0::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::0::0::1::::<><>::
vn-background-1.png::CompressedTexture2D::2471654069513974660::0::0::1::::<><>::
vn-background-2.png::CompressedTexture2D::3146763691278055381::0::0::1::::<><>::
vn-background-3.png::CompressedTexture2D::583469997220984956::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/example-scenes/::1673754323
DialogicDefaultScene.gd::GDScript::-1::1673754323::0::1::::<>CanvasLayer<>::
DialogicDefaultScene.tscn::PackedScene::3769449066696090552::1673754323::0::1::::<><>::res://addons/dialogic/Example Assets/example-scenes/DialogicDefaultScene.gd<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Events/Character/node_portrait_position.gd<>res://addons/dialogic/Events/Background/node_background_holder.gd<>res://addons/dialogic/Events/Character/node_portrait_holder.gd<>res://addons/dialogic/Events/Audio/node_music_player.gd<>res://addons/dialogic/Events/Audio/node_sound_player.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd<>uid://bcj247fr4724u<>res://addons/dialogic/Events/Style/node_style.gd<>uid://b0h804rt2qkra<>uid://daebxvtgwbw1n<>res://addons/dialogic/Events/Text/node_input_handler.gd<>res://addons/dialogic/Events/Choice/node_button_sound.gd<>res://addons/dialogic/Events/Text/node_next_indicator.gd<>res://addons/dialogic/Example Assets/example-scenes/ExampleGlossaryPopup.gd<>res://addons/dialogic/Events/Voice/node_voice_player.gd<>uid://d0rj8iawfra65<>res://addons/dialogic/Events/TextInput/node_text_input.gd<>res://addons/dialogic/Example Assets/example-scenes/HideWithChild.gd<>uid://2qv66mtjb25r<>uid://bomh4hpbfqpen<>uid://d223qsr1bjod3
ExampleGlossaryPopup.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
ExampleHistoryItem.gd::GDScript::-1::1673754323::0::1::::<>MarginContainer<>::
ExampleHistoryItem.tscn::PackedScene::9158160286504365608::1673754323::0::1::::<><>::res://addons/dialogic/Example Assets/example-scenes/ExampleHistoryItem.gd
ExampleHistoryScene.gd::GDScript::-1::1673754323::0::1::::<>VBoxContainer<>::
ExampleHistoryScene.tscn::PackedScene::8949683369176620116::1673754323::0::1::::<><>::res://addons/dialogic/Example Assets/example-scenes/ExampleHistoryScene.gd
ExampleTextBubble.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
HideWithChild.gd::GDScript::-1::1673754323::0::1::::<>Control<>::
RPG_BigCharacterDialogicScene.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Example Assets/fonts/Roboto-Regular.ttf<>res://addons/dialogic/Example Assets/fonts/Roboto-Bold.ttf<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Character/node_portrait_position.gd<>res://addons/dialogic/Events/Character/node_portrait_holder.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>res://addons/dialogic/Example Assets/backgrounds/background.webp<>res://addons/dialogic/Events/Text/node_input_handler.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Example Assets/fonts/Roboto-Italic.ttf
RPG_DialogicScene.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Character/node_portrait_position.gd<>res://addons/dialogic/Events/Character/node_portrait_holder.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>uid://suqebxc71s24<>res://addons/dialogic/Events/Text/node_input_handler.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd
TextBubble_DialogicScene.tscn::PackedScene::-1::1673754323::0::1::::<><>::res://addons/dialogic/Events/Style/node_style.gd<>res://addons/dialogic/Events/Text/node_input_handler.gd<>res://addons/dialogic/Example Assets/example-scenes/ExampleTextBubble.gd<>uid://id54n8h232yn<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Example Assets/example-scenes/HideWithChild.gd<>res://addons/dialogic/Events/Text/node_name_label.gd
::res://addons/dialogic/Example Assets/Fonts/::1673754323
Roboto-Bold.ttf::FontFile::4974502607393535045::0::0::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::0::0::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1673754323
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::0::0::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1673754323
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1673754323::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1673754323::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://ds1wjmyc4h51k<>uid://dhwtbxiraoje4
CustomPortrait_FaceAtlas.gd::GDScript::-1::1673754323::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1673754323::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://h80jjn7hs0hm<>uid://dr04cva4mwlfl<>uid://ca3su2q0vnr15<>uid://csvmp1ay20loh<>uid://ddqaxbgy1kk8k<>uid://d2a8oap2l8yly<>uid://b80jlkfwrx178
Portrait1.png::CompressedTexture2D::919393693178095657::0::0::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1673754323
pl5 blink.png::CompressedTexture2D::1319716915152970511::0::0::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::0::0::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::0::0::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::0::0::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::0::0::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::0::0::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::0::0::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::0::0::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1673754323
pl3 avoid.png::CompressedTexture2D::4902013924914132830::0::0::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::0::0::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::0::0::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::0::0::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::0::0::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::0::0::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::0::0::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::0::0::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::0::0::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1673754323
anger.png::CompressedTexture2D::8163874377422716514::0::0::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::0::0::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::0::0::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::0::0::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::0::0::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::0::0::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1673754323
base1.png::CompressedTexture2D::1834307237934138563::0::0::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::0::0::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::0::0::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1673754323
LICENSE.txt::TextFile::-1::1673754323::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::0::0::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::0::0::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::0::0::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::0::0::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::0::0::1::::<><>::
::res://addons/dialogic/Other/::1673754323
DialogicGameHandler.gd::GDScript::-1::1673754323::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1673754323::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1673754323::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1673754323::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1673754323
character.gd::GDScript::-1::1673754323::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1673754323::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1673754323::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1673754323::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1673754323::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1673754323::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1673754323::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://addons/scene_manager/::1672632537
Dissolve2d.gdshader::Shader::-1::1672632537::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1672632537::1672632537::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1672632537::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1672632537::0::1::::<><>::
SceneManager.gd::GDScript::-1::1672632537::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1672632537::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq
SceneManagerConstants.gd::GDScript::-1::1672632537::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1672632537::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1672632537::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1672632537::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1672632537::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1672632537
circle.png::CompressedTexture2D::3477021516728882293::1672632537::1672632537::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1672632537::1672632537::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1672632537::1672632537::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1672632537::1672632537::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1672632537::1672632537::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1672632537::1672632537::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1672632537::1672632537::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1672632537::1672632537::1::::<><>::
::res://asset/::1672632537
::res://asset/player/::1672783395
Controle.gd::GDScript::-1::1672632537::0::1::::<>CharacterBody3D<>::
Player.blend::PackedScene::3531913126559315613::1672632537::1672632537::1::::<><>::
Player.tscn::PackedScene::8161748345633964700::1672783395::0::1::::<><>::res://asset/player/Controle.gd
::res://asset/player/textures/::1672632537
bonecocolo.png::CompressedTexture2D::2639859291195237725::1672632537::1672632537::1::::<><>::
::res://asset/som/::1672632537
::res://asset/som/ui/::1672632537
click.wav::AudioStreamWAV::2720407804901122401::1672632537::1672632537::1::::<><>::
Confirma.wav::AudioStreamWAV::543141414083514292::1672632537::1672632537::1::::<><>::
Pick.wav::AudioStreamWAV::2771500582827550424::1672632537::1672632537::1::::<><>::
volta2.wav::AudioStreamWAV::6022465395495821626::1672632537::1672632537::1::::<><>::
volta.wav::AudioStreamWAV::4650112403108486871::1672632537::1672632537::1::::<><>::
::res://cenas/::1673754129
Tester.tscn::PackedScene::1393228409001366519::1672783395::0::1::::<><>::uid://doju2kbq4wpiq<>res://core/Camera.gd
::res://cenas/Parte1/::1673723530
::res://cenas/Parte1/Caverna/::1673724117
Inicio.blend::PackedScene::7083608748726738101::1673723561::1673724117::1::::<><>::
::res://cenas/Testes/::1673754129
::res://characters/::1673572783
Dex.dch::Resource::-1::1673572783::0::1::::<><>::
Emilio.dch::Resource::-1::1673572783::0::1::::<><>::
Jowan.dch::Resource::-1::1673572783::0::1::::<><>::
kvagram.dch::Resource::-1::1673572783::0::1::::<><>::
Zaknafean.dch::Resource::-1::1673572783::0::1::::<><>::
::res://core/::1673655438
Boot.gd::GDScript::-1::1672693543::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1672710163::0::1::::<>Camera3D<>::
ChangeScene.gd::GDScript::-1::1672693543::0::1::::<>Node<>::
ControlesFixos.gd::GDScript::-1::1672632537::0::1::::<>Node<>::
DATA.gd::GDScript::-1::1673655438::0::1::::<>Node<>::
Data.tscn::PackedScene::5426286345559833397::1672632537::0::1::::<><>::res://core/DATA.gd
default_bus_layout.tres::AudioBusLayout::4482739438696924789::1672632537::0::1::::<><>::
Som.gd::GDScript::-1::1672632537::0::1::::<>Node<>::
Som.tscn::PackedScene::4884106176573769828::1672632537::0::1::::<><>::res://core/Som.gd<>uid://cr2leixx80eqs<>uid://be01ypjecvrpx<>uid://bfqshengc15sm<>uid://h0dpvpp1fywa
::res://timelines/::1673572783
Chapter1.dtl::Resource::-1::1673572783::0::1::::<><>::
Test11.dtl::Resource::-1::1673572783::0::1::::<><>::
Voicetest.dtl::Resource::-1::1673572783::0::1::::<><>::
voicetest.mp3::AudioStreamMP3::6224097234159457738::0::0::1::::<><>::
::res://ui/::1672789130
Anima.gd::GDScript::-1::1672693857::0::1::::<>Node<>::
::res://ui/cursor/::1672632537
cursorvec.svg::CompressedTexture2D::8740031304421121034::1672632537::1672632537::1::::<><>::
Mouse.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
Mouse.tscn::PackedScene::8079000737276771772::1672632537::0::1::::<><>::res://ui/cursor/Mouse.gd<>uid://dwr0bkxcnt0yo
::res://ui/menuprincipal/::1672632537
JanelaB.png::CompressedTexture2D::1701784883873390029::1672632537::1672632537::1::::<><>::
Menu.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
Menu.tscn::PackedScene::1488088892875611619::1672632537::0::1::::<><>::res://ui/menuprincipal/Menu.gd<>uid://c12tpvyb2cuue<>uid://yimfbs37p8rp<>uid://dcdrfxnryxp3c
pattern.png::CompressedTexture2D::6654671051253072220::1672632537::1672632537::1::::<><>::
::res://ui/menuprincipal/EntraNome/::1672632537
EntraNome.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
EntraNome.tscn::PackedScene::4789309196607989776::1672632537::0::1::::<><>::res://ui/menuprincipal/EntraNome/EntraNome.gd<>uid://c12tpvyb2cuue<>uid://dd272ceg4ag5c<>uid://dcdrfxnryxp3c<>uid://ceow2tkpcs35d<>uid://ccep2bare72e2<>uid://bs244rgnc4m7p
JanelaNome.png::CompressedTexture2D::7427558053094265510::1672632537::1672632537::1::::<><>::
JanelaNome.svg::CompressedTexture2D::3350486675293402716::1672632537::1672632537::1::::<><>::
teclaEnter.svg::CompressedTexture2D::4922435590307821935::1672632537::1672632537::1::::<><>::
teclaEnterPress.svg::CompressedTexture2D::3707371552111034279::1672632537::1672632537::1::::<><>::
::res://ui/menuprincipal/Opcoes/::1672632537
JanelaOpcoes.png::CompressedTexture2D::141252467430136865::1672632537::1672632537::1::::<><>::
JanelaOpcoes.svg::CompressedTexture2D::1864814124398024408::1672632537::1672632537::1::::<><>::
Opcoes.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
Opcoes.tscn::PackedScene::3615591829103816371::1672632537::0::1::::<><>::res://ui/menuprincipal/Opcoes/Opcoes.gd<>uid://c12tpvyb2cuue<>uid://caon4cox0aub<>uid://dcdrfxnryxp3c
::res://ui/menuprincipal/Persona/::1672632537
JanelaPersona.svg::CompressedTexture2D::7314397914094269869::1672632537::1672632537::1::::<><>::
::res://ui/theme/::1673739596
bt_focus.tres::StyleBoxFlat::53720126489131814::1672632537::0::1::::<><>::
bt_normal.tres::StyleBoxFlat::225290837183306297::1672632537::0::1::::<><>::
bt_pressed.tres::StyleBoxFlat::1397065364929121252::1672632537::0::1::::<><>::
checkbutton_normal.tres::StyleBoxFlat::3067470984659815026::1672632537::0::1::::<><>::
icon.png::::-1::0::0::0::::<><>::
icon.svg::::-1::0::0::0::::<><>::
labelsettings_normal.tres::LabelSettings::5083883034848104703::1672632537::0::1::::<><>::uid://cw25j7ox5nmie
lineedit.tres::StyleBoxFlat::7043545672861350947::1672632537::0::1::::<><>::
MainTheme.tres::Theme::7306875218389008910::1672632537::0::1::::<><>::uid://dherij6stbr2<>uid://cw25j7ox5nmie<>uid://1a06uufp3k1<>uid://t50pyuaammka<>uid://bjx52fudkc4wc<>uid://c7l7fynioi6nn
Uroob.ttf::FontFile::6374573412170762860::1672632537::1672632537::1::::<><>::
::res://ui/tiledbg/::1673754408
rainbowprism.webp::CompressedTexture2D::1668413295629074343::1672789202::1673754409::0::::<><>::
water2.webp::CompressedTexture2D::7610384129049403100::1672789663::1673754409::0::::<><>::
