0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674853812
Boot.tscn::PackedScene::6614395107198193413::1674781859::0::1::::<><>::res://core/Boot.gd
export_presets.cfg::TextFile::-1::1674001445::0::1::::<><>::
::res://addons/::1673754578
::res://addons/scene_manager/::1674609386
Dissolve2d.gdshader::Shader::-1::1674609386::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1672632537::1672632537::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1672632537::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1672632537::0::1::::<><>::
SceneManager.gd::GDScript::-1::1672632537::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1672632537::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq
SceneManagerConstants.gd::GDScript::-1::1672632537::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1672632537::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1672632537::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1672632537::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1672632537::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1672632537
circle.png::CompressedTexture2D::3477021516728882293::1672632537::1672632537::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1672632537::1672632537::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1672632537::1672632537::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1672632537::1672632537::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1672632537::1672632537::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1672632537::1672632537::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1672632537::1672632537::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1672632537::1672632537::1::::<><>::
::res://asset/::1674396631
::res://asset/material/::1674780911
outline.tres::StandardMaterial3D::2679610664766147348::1674780911::0::1::::<><>::
::res://asset/player/::1674781540
Controle.gd::GDScript::-1::1674781540::0::1::::<>CharacterBody3D<>::
Player.blend::PackedScene::3531913126559315613::1672632537::1672632537::1::::<><>::
Player.tscn::PackedScene::8161748345633964700::1674609341::0::1::::<><>::res://asset/player/Controle.gd<>uid://bega2cl8qvbea
::res://asset/player/textures/::1672632537
bonecocolo.png::CompressedTexture2D::2639859291195237725::1672632537::1672632537::1::::<><>::
::res://asset/som/::1674780227
::res://asset/som/misc/::1674780234
passo.wav::AudioStreamWAV::2548752632341732840::1674779685::1674780234::1::::<><>::
::res://asset/som/ui/::1672632537
click.wav::AudioStreamWAV::2720407804901122401::1672632537::1672632537::1::::<><>::
Confirma.wav::AudioStreamWAV::543141414083514292::1672632537::1672632537::1::::<><>::
Pick.wav::AudioStreamWAV::2771500582827550424::1672632537::1672632537::1::::<><>::
volta2.wav::AudioStreamWAV::6022465395495821626::1672632537::1672632537::1::::<><>::
volta.wav::AudioStreamWAV::4650112403108486871::1672632537::1672632537::1::::<><>::
::res://cenas/::1674781859
Tester.tscn::PackedScene::1393228409001366519::1674781859::0::1::::<><>::uid://doju2kbq4wpiq<>res://core/Camera.gd
::res://cenas/Parte1/::1673723530
::res://cenas/Parte1/Caverna/::1673724117
Inicio.blend::PackedScene::7083608748726738101::1673723561::1673724117::1::::<><>::
::res://cenas/Testes/::1674438440
Inicio.tscn::PackedScene::5427150690790023026::1674438440::0::1::::<><>::uid://c76mablyu2kun<>uid://doju2kbq4wpiq
::res://core/::1674781859
Boot.gd::GDScript::-1::1672693543::0::1::::<>Control<>::
Camera.gd::GDScript::-1::1674608782::0::1::::<>Camera3D<>::
ChangeScene.gd::GDScript::-1::1672693543::0::1::::<>Node<>::
ControlesFixos.gd::GDScript::-1::1672632537::0::1::::<>Node<>::
DATA.gd::GDScript::-1::1673655438::0::1::::<>Node<>::
Data.tscn::PackedScene::5426286345559833397::1672632537::0::1::::<><>::res://core/DATA.gd
default_bus_layout.tres::AudioBusLayout::4482739438696924789::1674781713::0::1::::<><>::
Som.gd::GDScript::-1::1674780911::0::1::::<>Node<>::
Som.tscn::PackedScene::4884106176573769828::1674781859::0::1::::<><>::res://core/Som.gd<>uid://cr2leixx80eqs<>uid://be01ypjecvrpx<>uid://bfqshengc15sm<>uid://h0dpvpp1fywa<>uid://bckvt3q8wgbm3
::res://ui/::1672789130
Anima.gd::GDScript::-1::1672693857::0::1::::<>Node<>::
::res://ui/cursor/::1672632537
cursorvec.svg::CompressedTexture2D::8740031304421121034::1672632537::1672632537::1::::<><>::
Mouse.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
Mouse.tscn::PackedScene::8079000737276771772::1672632537::0::1::::<><>::res://ui/cursor/Mouse.gd<>uid://dwr0bkxcnt0yo
::res://ui/menuprincipal/::1672632537
JanelaB.png::CompressedTexture2D::1701784883873390029::1672632537::1672632537::1::::<><>::
Menu.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
Menu.tscn::PackedScene::1488088892875611619::1672632537::0::1::::<><>::res://ui/menuprincipal/Menu.gd<>uid://c12tpvyb2cuue<>uid://yimfbs37p8rp<>uid://dcdrfxnryxp3c
pattern.png::CompressedTexture2D::6654671051253072220::1672632537::1672632537::1::::<><>::
::res://ui/menuprincipal/EntraNome/::1672632537
EntraNome.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
EntraNome.tscn::PackedScene::4789309196607989776::1672632537::0::1::::<><>::res://ui/menuprincipal/EntraNome/EntraNome.gd<>uid://c12tpvyb2cuue<>uid://dd272ceg4ag5c<>uid://dcdrfxnryxp3c<>uid://ceow2tkpcs35d<>uid://ccep2bare72e2<>uid://bs244rgnc4m7p
JanelaNome.png::CompressedTexture2D::7427558053094265510::1672632537::1672632537::1::::<><>::
JanelaNome.svg::CompressedTexture2D::3350486675293402716::1672632537::1672632537::1::::<><>::
teclaEnter.svg::CompressedTexture2D::4922435590307821935::1672632537::1672632537::1::::<><>::
teclaEnterPress.svg::CompressedTexture2D::3707371552111034279::1672632537::1672632537::1::::<><>::
::res://ui/menuprincipal/Opcoes/::1672632537
JanelaOpcoes.png::CompressedTexture2D::141252467430136865::1672632537::1672632537::1::::<><>::
JanelaOpcoes.svg::CompressedTexture2D::1864814124398024408::1672632537::1672632537::1::::<><>::
Opcoes.gd::GDScript::-1::1672632537::0::1::::<>Control<>::
Opcoes.tscn::PackedScene::3615591829103816371::1672632537::0::1::::<><>::res://ui/menuprincipal/Opcoes/Opcoes.gd<>uid://c12tpvyb2cuue<>uid://caon4cox0aub<>uid://dcdrfxnryxp3c
::res://ui/menuprincipal/Persona/::1672632537
JanelaPersona.svg::CompressedTexture2D::7314397914094269869::1672632537::1672632537::1::::<><>::
::res://ui/theme/::1674262281
bt_focus.tres::StyleBoxFlat::53720126489131814::1672632537::0::1::::<><>::
bt_normal.tres::StyleBoxFlat::225290837183306297::1672632537::0::1::::<><>::
bt_pressed.tres::StyleBoxFlat::1397065364929121252::1672632537::0::1::::<><>::
checkbutton_normal.tres::StyleBoxFlat::3067470984659815026::1672632537::0::1::::<><>::
icon.png::CompressedTexture2D::7026323668443813953::1673743001::1674262281::1::::<><>::
icon.svg::CompressedTexture2D::7235650032162707100::1673743020::1674262281::1::::<><>::
labelsettings_normal.tres::LabelSettings::5083883034848104703::1672632537::0::1::::<><>::uid://cw25j7ox5nmie
lineedit.tres::StyleBoxFlat::7043545672861350947::1672632537::0::1::::<><>::
MainTheme.tres::Theme::7306875218389008910::1672632537::0::1::::<><>::uid://dherij6stbr2<>uid://cw25j7ox5nmie<>uid://1a06uufp3k1<>uid://t50pyuaammka<>uid://bjx52fudkc4wc<>uid://c7l7fynioi6nn
Uroob.ttf::FontFile::6374573412170762860::1672632537::1672632537::1::::<><>::
::res://ui/tiledbg/::1674261997
